name: massive-jax
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13.5
  - jaxlib[build=*cuda*]
  - jax=0.6.0
  - equinox
  - optax
  - rioxarray
  - geopandas
  - h5py
  - matplotlib
  - jupyterlab
  - ipython
  - tqdm
  - scikit-learn
  - scikit-optimize
  - scipy